spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = vamshi1234
#configuring mysql data store. mydb--> datastore name


#app.name = Employee Management Application
#app.version = v1


server.servlet.context-path= /api/v1
#The above line is used to specify path for all controller in the application. instead of using @RequestMapping for each controller individually on controller class we use this.

spring.jpa.hibernate.ddl-auto = update
#The above line is used to create/create drop/none/update/validate in database table

spring.jpa.show-sql=true
#display the quiries that is executed






